{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MovieDemoWebApiContext": "Server=.\\sqlexpress;Initial Catalog=master;Database=MovieDemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //connectionString="Data Source=.\SQLEXPRESS;initial catalog=JAXCODERDB;Integrated Security=SSPI;User Instance=False" providerName="System.Data.SqlClient"
  }
}